# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

""" TODO: Write docstrings
"""

load("@score_rules_imagefs//toolchains/qnx:toolchains.bzl", "ifs_toolchain_config")

ifs_toolchain_config(
    name = "ifs_toolchain",
    executable = "%{tc_pkg_repo}//:mk%{tc_type}",
    target_dir = "%{tc_pkg_repo}//:target_dir",
    host_dir = "%{tc_pkg_repo}//:host_dir",
    target = "%{tc_pkg_repo}//:target_all",
    host = "%{tc_pkg_repo}//:host_all",
)

toolchain(
    name = "%{tc_type}-%{tc_cpu}-qnx-%{sdp_version}",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:%{tc_cpu}",
        "@platforms//os:%{tc_os}",
        "@score_bazel_platforms//version:%{sdp_version}",
    ],
    toolchain = ":ifs_toolchain",
    toolchain_type = "@score_rules_imagefs//toolchains/qnx:%{tc_type}_toolchain_type",
)